NEXTAUTH_URL=http://localhost:3009/online_store/v1/
NEXTAUTH_SECRET=6o4PfrTtszC2f5H3T8P2kV5JkY6nP7Q8
NEXT_PUBLIC_API_URL=http://localhost:3009/online_store/v1/
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret